# ImageKit PRK->public key

IMG_K_PRK=public_D2C+JskmJTohyRztUeiFVeNIx1c=
IMG_K_PUK=private_wBKg6N6YKath3VBuykmhN5cu8pc=
IMG_K_BEU=https://ik.imagekit.io/ihuebmxdvs


# JWT
JWT_SEX=mysecretkey123

# Mail
EMAIL_USER=kashibnb.vns@gmail.com
EMAIL_PASS=wwoowlowqnrvxrkc

BACK_URL=http://localhost:4001

# Razorpay
RZPKID=rzp_live_6WQjkxLwEAm4Wg
RZPKS=MV7HAGwP7nDmNC3Zu9dWHfcB
RAZORPAY_SECRET=your_razorpay_webhook_secret

# Database
DATABASE_URL=postgres://avnadmin:AVNS_ANUb4HvzFl5h7hQBhGm@vishal1431-itbhu-5876.k.aivencloud.com:24093/defaultdb?sslmode=require 